{
  "name": "animalcamp_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jhonattas/animalcamp_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jhonattas/animalcamp_website#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
